#datasource details
spring.datasource.url=jdbc:mysql://localhost:3306/batches?useSSL=false
spring.datasource.username=root
spring.datasource.password=root



#spring data configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

##ORM Details

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create